
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>查看编号</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				
			}
			img{
				width: 100%;
				position: fixed;
				height: 1000px;
				left: 0;
				top: 0;
			}
			.main{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				color: red;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#uNumber,#userName{
				margin-top: 130px;
				height: 100px;
				width: 450px;
				background: #fff;
				z-index: 99999;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				border-radius: 25px;
			}
			.s{
				width: 300px;
				height: 2px;
			}
		</style>
	</head>
	<body>
		<img src="img/showNumber-gb.jpg"/>
		<div class="main">
			<div style="width: 450px;height: 350px;">
				<div class="s"></div>
				<div id="uNumber">
				
				</div>
				<div id="userName">
				
				</div>
			</div>
			
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				function a(){
					var url="getfindUserInfoByPhone";
					var data={};
					data=JSON.stringify(data);
					$.post(url, data, function(res,err) {
						
						/* var data=JSON.parse(res); */
						var data=res;
						console.log(data.status)
						var bh=$("#uNumber");
						var name1=$("#userName");
						bh.text("");
						name1.text("")
						if(res.status==200){
							console.log(res.data.name);
							
							bh.text(data.data.pzNumber);
							name1.text(data.data.name);
						}else {
							
						}
						
					})
					
					
				}
				a();
			 	setInterval(function(){
					a();
				},1000) 
			})
		</script>
	</body>
</html>
