
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>查询编号</title>
		<link rel="stylesheet" type="text/css" href=""/>
		<link rel="stylesheet" type="text/css" href="/css/layui.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				
			}
			img{
				width: 100%;
				position: fixed;
				height: 1000px;
				left: 0;
				top: 0;
			}
			.main{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				color: red;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#uNumber,#userName{
				margin-top: 130px;
				height: 100px;
				width: 450px;
				background: #fff;
				z-index: 99999;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				border-radius: 25px;
				border:2px solid red;
				box-shadow: 10px 10px 5px #888888;
				overflow: hidden;
			}
			.s{
				width: 450px;
				height: 2px;
				text-align: center;
				font-weight: 800;
				font-size: 26px;
			}
			.a{
				display: flex;
				justify-content: flex-end;
				padding-top: 10px;
			}
			.a button{
				
				width: 60px;
				height: 30px;
			}
			input{
				padding: 0;
				margin: 0;
				font-size: 35px;
				color: red;
			}
			#uNumber input{
				width: 100%;
				height: 100%;
				padding: 10px 50px;
			}
			#uNumber div{
				width: 100%;
				height: 100%;
				
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
			}
			*{
				box-sizing: border-box;
			}
			#btnSlect,#btnvode{
				width: 120px;
				height: 40px;
				border-radius: 8px;
			}
		</style>
	</head>
	<body>
		<img src="img/select.jpg"/>
		<div class="main">
			<div style="width: 450px;">
				<div class="s">查询编号</div>
				<div id="uNumber">
					<div id="">
						<input id="phone" type="text" name=""  value="" placeholder="输入手机号码查询" />
					</div>
				</div>
				<div class="a">
					<button class="layui-btn layui-btn-normal" id="btnSlect" type="button">查询</button>
				</div>
				<div id="userName">
					<div id="uNumber1">
						
					</div>
				</div>
				<div class="a">
					<button class="layui-btn layui-btn-normal" id="btnvode" type="button">签到</button>
				</div>
			</div>
			
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				
				
				function a(){
					
					var url="findUserInfoByPhone/"+$("#phone").val();
					var data={
							// "phone":$("#phone").val()
							
						};
					data=JSON.stringify(data);
					$.post(url, data, function(res,err) {
						
						/* var data=JSON.parse(res); */
						 var data=res;
						console.log(data.data.pzNumber)
						var bh=$("#uNumber1");
						
						bh.text("");
						
						if(data.status==200){
							bh.text(data.data.pzNumber)
						/* 	if(data.hasAlreadyReceived){
								bh.text(data.data.number)
							} */
							
						}else {
							
						}
						
					})
					
					
				}
				
				$("#btnSlect").click(function(){
					a();
				})
			})
		</script>
	</body>
</html>
